{
    "name": "onaonbir/oo-auto-weave",
    "version": "1.0.5",
    "autoload": {
        "files": [
            "helpers/helpers.php"
        ],
        "psr-4": {
            "OnaOnbir\\OOAutoWeave\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bariskanberkay",
            "email": "berkaybariskan0208@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "OnaOnbir\\OOAutoWeave\\OOAutoWeaveServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/onaonbir/OO-Weave-Replace"
        }
    ],
    "require": {
        "onaonbir/oo-weave-replace": "^1.0"
    }
}
